kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Lib
GROUP=com.bcdc.openai
VERSION_NAME=4.0.3

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=OpenAI API Kotlin Client
POM_URL=https://github.com/antonis-bc/openai-kotlin
POM_SCM_URL=https://github.com/antonis-bc/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/antonis-bc/openai-kotlin
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/antonis-bc/openai-kotlin
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/antonis-bc/openai-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=antonis-bc
POM_DEVELOPER_NAME=Antonis Latas
POM_DEVELOPER_EMAIL=antonis@blockchain.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/Aallam/openai-kotlin/issues
